<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilFragment2"
        android:title="Trainer"
        android:icon="@drawable/ic_perfil"
        />

    <item
        android:id="@+id/homeFragment2"
        android:title="PokeSearch"
        android:icon="@drawable/ic_pokeball"
        />

    <item
        android:id="@+id/pokedexFragment2"
        android:title="Pokedex"
        android:icon="@drawable/ic_pokedex"
        />


</menu>